<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>musicmix.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #333, #fff);
      color: #333;
      text-align: center;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .icon {
      margin-bottom: 10px;
    }

    img {
      width: 50px; /* Ajusta el tamaño según tus necesidades */
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #btnVerde {
      background-color: #4caf50;
      color: #fff;
    }

    #btnAzul {
      background-color: #3498db;
      color: #fff;
    }
  </style>
  <title>Tu Página Web</title>
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="Folders-OS-Music-Metro-icon.png" alt="Tu Icono">
    </div>
    <h1>descagar musicmix</h1>
    <p>novedades:
    1.nuevos iconos 
    2.nuevo logo 
    3.nueva interfaz de la versión de Windows </p>
    <button id="btnVerde" onclick="window.location.href='https://app.box.com/s/l3h1vu8ou4d8nc58qcmdigak19gzt2in'">descagar para android </button>
    <button id="btnAzul" onclick="window.location.href='https://app.box.com/s/jvqy9smnvvujs7n0kp14oxv9m7zx1hxz'">descagar para Windows</button>
  </div>
</body>
</html>
